<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qa.scalaproject</groupId>
  <artifactId>scalaproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
  <dependency>
	<groupId>org.scalafx</groupId>
	<artifactId>scalafx_2.11</artifactId>
	<version>8.0.60-R9</version>
</dependency>
<dependency>
	<groupId>javax.jms</groupId>
	<artifactId>jms</artifactId>
	<version>1.1</version>
</dependency>
 </dependencies>
 
 
</project>